[00:00.78] 行方知らずのあの雲を見た
[00:06.23] わたしの鱗はあなたに似ていた
[00:11.86] 舌は二つ、まぶたは眠らず
[00:17.55] ぼやけたよもぎの香りがする
[00:24.05] 
[00:45.59] 行方知らずのあの雲の下
[00:51.02] わたしの心は火の粉に似ていた
[00:56.66] 靴はいらず、耳は知らず
[01:02.17] あなたの寝息を聞く
[01:06.67] 
[01:07.65] ブルーベルのベッドを滑った 春みたいだ
[01:13.76] シジュウカラはあんな風に歌うのか
[01:18.80] 海を知らず、花を愛でず、空を仰ぐわたしは
[01:25.77] また巫山の雲を見たいだけ
[01:31.77] 
[01:52.63] 行方知らずのあの雲の下
[01:58.00] あなたの鱗は日差しに似ていた
[02:03.57] 雨を知らず、触れて熱く
[02:09.15] ぼやけたよもぎの香りがする
[02:15.65] 
[02:17.42] 芽吹く苔のベッドを転がった あの頃みたいに
[02:23.61] カタバミはこんな風に柔いのか
[02:28.55] 春を知らず、花を愛でず、風を舐めるわたしは
[02:35.51] ただ海の深さを見たいだけ
[02:41.51] 
[02:50.37] あの大きな海を経れば
[02:56.01] あの雲の白さを見れば
[03:01.66] あなたとの夢の後では
[03:07.08] 他には
[03:08.58] 
[03:15.19] ブルーベルのベッドを滑った 春になれば
[03:21.57] ホオジロはあんな風に笑うのか
[03:26.60] 海を知らず、花を愛でず、空を仰ぐわたしは
[03:34.13] ただあなたを見たいだけ 見たいだけ
[03:42.63] 
[03:49.01] 行方知らずのあの雲の下
[03:54.51] わたしの心はあなたに似ていた
[04:00.08] 舌は二つ、まぶたは眠らず
[04:05.80] いつか見たへびに似る