[00:00.83] 行方知らずのあの雲を見た
[00:06.46] わたしの鱗はあなたに似ていた
[00:11.98] 舌は二つ、まぶたは眠らず
[00:17.61] ぼやけたよもぎの香りがする
[00:25.50] ♪
[00:45.49] 行方知らずのあの雲の下
[00:51.04] わたしの心は火の粉に似ていた
[00:56.63] 靴はいらず、耳は知らず
[01:02.23] 冬の寝息を聞く
[01:07.56] ブルーベルのベッドを滑った
[01:11.78] 春みたいだ
[01:13.86] シジュウカラはあんな風に歌うのか
[01:18.79] 海を知らず、花を愛でず、
[01:21.55] 空を仰ぐわたしは
[01:25.69] また巫山の雲を見たいだけ
[01:30.75] ♪
[01:52.48] 行方知らずのあの雲の下
[01:58.03] あなたの鱗は日差しに似ていた
[02:03.62] 雨を知らず、触れて熱く
[02:09.18] ぼやけたよもぎの香りがする
[02:17.35] 芽吹く苔のベッドを転がった
[02:21.09] あの頃みたいに
[02:23.64] カタバミはこんな風に柔いのか
[02:28.54] 春を知らず、花を愛でず、
[02:31.32] 風を舐めるわたしは
[02:35.49] ただ海の深さを見たいだけ
[02:39.94] ♪
[02:50.36] あの大きな海を経れば
[02:55.98] あの雲の白さを見れば
[03:01.55] あなたとの夢の後では
[03:07.14] 他には
[03:15.35] ブルーベルのベッドを滑った
[03:19.42] 春になれば
[03:21.57] ホオジロはあんな風に笑うのか
[03:26.46] 海を知らず、花を愛でず、
[03:29.18] 空を仰ぐわたしは
[03:34.10] ただあなたを見たいだけ
[03:40.49] ♪
[03:48.98] 行方知らずのあの雲の下
[03:54.51] わたしの心はあなたに似ていた
[04:00.14] 舌は二つ、まぶたは眠らず
[04:05.69] いつか見たへびに似る
[04:10.04] ♪