[00:00.77] 行方知らずのあの雲を見た
[00:06.28] わたしの鱗はあなたに似ていた
[00:11.83] 舌は二つ、まぶたは眠らず
[00:17.53] ぼやけたよもぎの香りがする
[00:24.03] 
[00:45.58] 行方知らずのあの雲の下
[00:51.06] わたしの心は火の粉に似ていた
[00:56.62] 靴はいらず、耳は知らず
[01:02.17] あなたの寝息を聞く
[01:06.67] 
[01:07.62] ブルーベルのベッドを滑った 春みたいだ
[01:13.76] シジュウカラはあんな風に歌うのか
[01:18.80] 海を知らず、花を愛でず、空を仰ぐわたしは
[01:25.77] また巫山の雲を見たいだけ
[01:31.77] 
[01:52.63] 行方知らずのあの雲の下
[01:58.06] あなたの鱗は日差しに似ていた
[02:03.56] 雨を知らず、触れて熱く
[02:09.11] ぼやけたよもぎの香りがする
[02:15.61] 
[02:17.49] 芽吹く苔のベッドを転がった あの頃みたいに
[02:23.64] カタバミはこんな風に柔いのか
[02:28.52] 春を知らず、花を愛でず、風を舐めるわたしは
[02:35.57] ただ海の深さを見たいだけ
[02:41.57] 
[02:50.32] あの大きな海を経れば
[02:56.03] あの雲の白さを見れば
[03:01.64] あなたとの夢の後では
[03:07.03] 他には
[03:08.53] 
[03:15.19] ブルーベルのベッドを滑った 春になれば
[03:21.59] ホオジロはあんな風に笑うのか
[03:26.69] 海を知らず、花を愛でず、空を仰ぐわたしは
[03:34.16] ただあなたを見たいだけ 見たいだけ
[03:42.66] 
[03:49.06] 行方知らずのあの雲の下
[03:54.53] わたしの心はあなたに似ていた
[04:00.04] 舌は二つ、まぶたは眠らず
[04:05.84] いつか見たへびに似る